.content {
  .user {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #b1dbf9;
  }
  .main {
    padding: 26px 20px;
    min-height: 100vh;
    min-height: 100%;
    .chartSection {
      width: 100%;
      .title {
        height: 60px;
        background-color: #f5f5f5;
        .tab {
          display: inline-block;
          height: 60px;
          line-height: 60px;
          padding: 0 20px;
          border-bottom: 2px solid transparent;
          cursor: pointer;
        }
        .active {
          border-color: #1292ef;
          color: #1292ef;
        }
      }
      .hotPage {
        width: 100%;
        height: 58px;
        border-bottom: 1px solid #ebebeb;
        p {
          display: flex;
          margin: 10px 0 0;
          flex-direction: row;
          justify-content: space-between;
        }
        .pTitle {
          font-size: 14px;
          color: #333;
        }
        .pInfo {
          font-size: 12px;
          color: #7f8fa4;
        }
      }
      .boldTitle {
        height: 34px;
        line-height: 34px;
        font-size: 18px;
        color: #52687a;
        margin: 36px auto 10px;
        img {
          margin: 0 0 0 -10px;
          vertical-align: middle;
        }
      }
    }
  }
}