.content {
  .user {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #b1dbf9;
  }
  .main {
    padding: 26px 20px;
    min-height: 100vh;
    min-height: 100%;
    .summaryLine {
      display: flex;
      flex-direction: row;
      .dataSummary {
        flex: 1;
        margin: 0 50px 0 0;
        .title {
          height: 34px;
          line-height: 34px;
          font-size: 18px;
          color: #52687a;
          img {
            margin: 0 0 0 -10px;
            vertical-align: middle;
          }
        }
        .row {
          display: flex;
          height: 62px;
          line-height: 62px;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          .head {
            width: 120px;
            color: #52687a;
            font-size: 16px;
          }
          .number {
            width: 80px;
            text-align: left;
            font-size: 18px;
            color: #0091f2;
          }
          img {
            vertical-align: middle;
          }
        }
        .dotLine {
          border-bottom: 1px dotted #c4c4c4;
        }
      }
      .dataSummary:last-child {
        margin: 0;
      }
    }
    .chartSection {
      width: 100%;
      .title {
        height: 60px;
        background-color: #f5f5f5;
        .tab {
          display: inline-block;
          height: 60px;
          line-height: 60px;
          padding: 0 20px;
          border-bottom: 2px solid transparent;
          cursor: pointer;
        }
        .active {
          border-color: #1292ef;
          color: #1292ef;
        }
      }
      .boards {
        .board {
          width: calc((100% - 22px)*1/2);
          margin: 0 22px 0 0;
          display: inline-block;
          .title {
            height: 34px;
            line-height: 34px;
            font-size: 18px;
            color: #52687a;
            background-color: transparent;
            img {
              margin: 0 0 0 -10px;
              vertical-align: middle;
            }
          }
          .boardData {
            -webkit-padding-start: 0;
            list-style-position: inside;
            color: #52687a;
            li {
              padding: 0 20px;
              height: 34px;
              line-height: 34px;
              border-top: 1px solid #ebf1f6;
              position: relative;
              .mount {
                float: right;
              }
            }
            li:nth-child(even) {
              background-color: #fcf8f5;
            }
          }
        }
        .board:nth-child(even) {
          margin: 0;
        }
      }
    }
  }
}