.content {
  .user {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #b1dbf9;
  }
  .main {
    padding: 26px 20px;
    min-height: 100vh;
    min-height: 100%;
    .chartSection {
      width: 100%;
      .title {
        height: 60px;
        background-color: #f5f5f5;
        .tab {
          display: inline-block;
          height: 60px;
          line-height: 60px;
          padding: 0 20px;
          border-bottom: 2px solid transparent;
          cursor: pointer;
        }
        .active {
          border-color: #1292ef;
          color: #1292ef;
        }
      }
      .boldTitle {
        height: 34px;
        line-height: 34px;
        font-size: 18px;
        color: #52687a;
        img {
          margin: 0 0 0 -10px;
          vertical-align: middle;
        }
        span {
          font-size: 14px;
          padding-left: 6px;
        }
      }
      .yst-cates {
        width: 100%;
        height: 60px;
        line-height: 60px;
        display: flex;
        flex-direction: row;
        margin: 12px 0 4px;
        div {
          flex: 1;
          height: inherit;
          line-height: inherit;
          text-align: center;
          margin: 0 10px 0 0;
          font-size: 16px;
          color: #154972;
        }
        div:last-child {
          margin: 0;
        }
        .blue {
          background-color: #ddeefb;
        }
        .yellow {
          background-color: #eef6e4;
        }
      }
      .yst-data {
        width: 100%;
        height: 90px;
        line-height: 90px;
        display: flex;
        flex-direction: row;
        margin: 0 0 20px;
        div {
          flex: 1;
          height: inherit;
          line-height: inherit;
          text-align: center;
          margin: 0 10px 0 0;
          font-size: 32px;
          color: #154972;
        }
        div:last-child {
          margin: 0;
        }
        .blue {
          background-color: #c5e5fa;
        }
        .yellow {
          background-color: #eef6e4;
        }
      }
    }
  }
}