.content {
  .user {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #b1dbf9;
  }
  .main {
    padding: 26px 20px;
    min-height: 100vh;
    min-height: 100%;
    .chartSection {
      width: 100%;
      .title {
        height: 60px;
        background-color: #f5f5f5;
        .tab {
          display: inline-block;
          height: 60px;
          line-height: 60px;
          padding: 0 20px;
          border-bottom: 2px solid transparent;
          cursor: pointer;
        }
        .active {
          border-color: #1292ef;
          color: #1292ef;
        }
      }
    }
    table {
      width: 100%;
      font-size: 14px;
      thead {
        height: 44px;
        th {
          height: 42px;
          background-color: #f4f4f4;
          margin-right: 2px;
          cursor: pointer;
          img {
            margin: 0 0 0 10px;
          }
        }
      }
      tbody {
        .line {
          background: linear-gradient(to right, #0f89ee, #33f8ff); 
          td {
            padding: 0;
            height: 2px;
            background-color: transparent;
            border: none;
          }
        }
        tr {
          td {
            height: 60px;
            text-align: center;
            border-bottom: 1px solid #5d5d5d;
            background-color: #f9f9f9;
            img {
              vertical-align: middle;
            }
            a {
              text-decoration: none;
              color: #0091f2;
            }
          }
          .title {
            padding: 0 10px;
            text-align: left;
            max-width: 80px;
            position: relative;
            padding: 0 12px 0 60px;
            img {
              width: 38px;
              height: 38px;
              border-radius: 100%;
              border: 1px solid #dedede;
              position: absolute;
              left: 12px;
              top: 50%;
              margin-top: -19px;
            }
            .wx {
              word-break: break-all;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
            }
          }
          &:hover {
            cursor: pointer;
            td {
              background-color: #e3e4e6;
            }
          }
        }
        .pageTitle {
          height: 60px;
          line-height: 60px;
          border-bottom: 1px solid #f9f9f9;
        }
        .pageProcess {
          height: 26px;
          line-height: 26px;
          display: inline-block;
          font-size: 14px;
          border: 1px solid #0091f2;
          text-align: center;
          border-radius: 20px;
          padding: 0 8px;
        }
        .publiced {
          background-color: #ededed;
          color: #0091f2;
        }
        .processing {
          background-color: #fff;
          color: #0091f2;
        }
        .toCheck {
          background-color: #0091f2;
          color: #fff;
        }
      }
    }
    .table {
      .title {
        display: flex;
        height: 44px;
        font-size: 14px;
        background: linear-gradient(to right, #0f89ee, #33f8ff);
        .tabContainer {
          flex: 1;
          height: 44px;
          border-right: 2px solid #fff;
          .tab {
            text-align: center;
            background-color: #f4f4f4;
            height: 42px;
            line-height: 42px;
            text-overflow: ellipsis;
          }
        }
        .tabContainer:last-child {
          border: none;
        }
      }
      .list {
        display: flex;
        height: 60px;
        line-height: 60px;
        .item {
          border-bottom: 1px solid #5d5d5d;
          background-color: #f9f9f9;
          margin: 0 2px 0 0;
        }
      }
      .list:hover {
        background-color: #e3e4e6;
      }
    }
  }
}